[web]
172.31.18.90

[web:vars]
COURSE="ansible"
DURATION="10HRS"
TRAINER="Shivakumar Reddy"

[backend]
192.168.2.4
192.168.2.5
192.168.2.6
192.168.2.7

[mysql]
192.168.2.8
192.168.2.9

[server:children]
 web
 backend

 [all:vars]
 ansible_user=ec2-user
 ansible_password=DevOps321





